

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="天阙">
  <meta name="keywords" content="技术,教程,编程,学习">
  
    <meta name="description" content="共享账号信息更新时间： 2025&#x2F;08&#x2F;31 01:29:43    编号 邮箱 密码 国家 状态 时间 操作    编号1 sanpham9275637@gmail.com Ks71Yx90 英国 正常时间:  复制邮箱复制密码   编号2 se0jftchen@outlook.com wn0rYg&amp;W 美国 正常时间: 2025-08-29 10:22:48 复制邮">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果IOS系统使用教程👉进入获取小火箭共享账号">
<meta property="og:url" content="https://tianquege.github.io/2025/08/20/ios/index.html">
<meta property="og:site_name" content="天阙教程">
<meta property="og:description" content="共享账号信息更新时间： 2025&#x2F;08&#x2F;31 01:29:43    编号 邮箱 密码 国家 状态 时间 操作    编号1 sanpham9275637@gmail.com Ks71Yx90 英国 正常时间:  复制邮箱复制密码   编号2 se0jftchen@outlook.com wn0rYg&amp;W 美国 正常时间: 2025-08-29 10:22:48 复制邮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/7.jpg">
<meta property="og:image" content="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/1.png">
<meta property="og:image" content="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/2.png">
<meta property="og:image" content="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/3.png">
<meta property="og:image" content="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/4.png">
<meta property="og:image" content="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/5.png">
<meta property="og:image" content="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/6.png">
<meta property="og:image" content="https://pic.ybfl.xyz/i/2023/02/22/113lf8n-0.png">
<meta property="og:image" content="https://pic.ybfl.xyz/i/2023/02/22/113l3uk-0.png">
<meta property="og:image" content="https://pic.ybfl.xyz/i/2023/02/22/114vkht-0.png">
<meta property="og:image" content="https://pic.ybfl.xyz/i/2023/02/22/11140tl-0.png">
<meta property="og:image" content="https://pic.ybfl.xyz/i/2023/02/22/10zi0t8-0.png">
<meta property="og:image" content="https://pic.ybfl.xyz/i/2023/02/22/10zhv4u-0.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/wangn9900/tuchuang@main//img/s02.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/wangn9900/tuchuang@main//img/s5.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/wangn9900/tuchuang@main//img/s6.png">
<meta property="article:published_time" content="2025-08-20T10:00:00.000Z">
<meta property="article:modified_time" content="2025-08-30T17:29:43.499Z">
<meta property="article:author" content="天阙">
<meta property="article:tag" content="客户端">
<meta property="article:tag" content="ios">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/7.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>苹果IOS系统使用教程👉进入获取小火箭共享账号 - 天阙教程</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />




  
<link rel="stylesheet" web_analytics="[object Object]" google="[object Object]" tencent="[object Object]" leancloud="[object Object]" umami="[object Object]" href="/.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tianquege.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天阙教程</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.tianque.cc" target="_blank">
                <i class="iconfont icon-link-fill"></i>
                <span>天阙官网</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="苹果IOS系统使用教程👉进入获取小火箭共享账号"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-20 10:00" pubdate>
          2025年8月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">苹果IOS系统使用教程👉进入获取小火箭共享账号</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="共享账号信息"><a href="#共享账号信息" class="headerlink" title="共享账号信息"></a>共享账号信息</h2><p><strong>更新时间：</strong> 2025&#x2F;08&#x2F;31 01:29:43</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>邮箱</th>
<th>密码</th>
<th>国家</th>
<th>状态</th>
<th>时间</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>编号1</td>
<td><a href="mailto:&#x73;&#x61;&#110;&#x70;&#x68;&#x61;&#109;&#x39;&#50;&#55;&#53;&#x36;&#51;&#55;&#64;&#x67;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#109;">sanpham9275637@gmail.com</a></td>
<td>Ks71Yx90</td>
<td>英国</td>
<td>正常时间:</td>
<td></td>
<td><a href="javascript:void(0)" onclick="copyEmail('sanpham9275637@gmail.com')" style="background: #007bff; color: white; border: none; padding: 3px 8px; border-radius: 3px; cursor: pointer; font-size: 11px; text-decoration: none; display: inline-block; margin-right: 5px;">复制邮箱</a><a href="javascript:void(0)" onclick="copyPassword('Ks71Yx90')" style="background: #28a745; color: white; border: none; padding: 3px 8px; border-radius: 3px; cursor: pointer; font-size: 11px; text-decoration: none; display: inline-block;">复制密码</a></td>
</tr>
<tr>
<td>编号2</td>
<td><a href="mailto:&#115;&#x65;&#48;&#x6a;&#102;&#x74;&#99;&#x68;&#x65;&#x6e;&#x40;&#x6f;&#x75;&#x74;&#108;&#x6f;&#111;&#107;&#x2e;&#x63;&#x6f;&#x6d;">se0jftchen@outlook.com</a></td>
<td>wn0rYg&amp;W</td>
<td>美国</td>
<td>正常时间:</td>
<td>2025-08-29 10:22:48</td>
<td><a href="javascript:void(0)" onclick="copyEmail('se0jftchen@outlook.com')" style="background: #007bff; color: white; border: none; padding: 3px 8px; border-radius: 3px; cursor: pointer; font-size: 11px; text-decoration: none; display: inline-block; margin-right: 5px;">复制邮箱</a><a href="javascript:void(0)" onclick="copyPassword('wn0rYg&W')" style="background: #28a745; color: white; border: none; padding: 3px 8px; border-radius: 3px; cursor: pointer; font-size: 11px; text-decoration: none; display: inline-block;">复制密码</a></td>
</tr>
<tr>
<td>编号3</td>
<td><a href="mailto:&#118;&#99;&#106;&#113;&#118;&#x64;&#x71;&#103;&#53;&#55;&#x38;&#x39;&#x40;&#104;&#x6f;&#116;&#109;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#x6d;">vcjqvdqg5789@hotmail.com</a></td>
<td>KaQ64ZGVjH</td>
<td>美国</td>
<td>正常时间:</td>
<td>2025-08-29 10:17:25</td>
<td><a href="javascript:void(0)" onclick="copyEmail('vcjqvdqg5789@hotmail.com')" style="background: #007bff; color: white; border: none; padding: 3px 8px; border-radius: 3px; cursor: pointer; font-size: 11px; text-decoration: none; display: inline-block; margin-right: 5px;">复制邮箱</a><a href="javascript:void(0)" onclick="copyPassword('KaQ64ZGVjH')" style="background: #28a745; color: white; border: none; padding: 3px 8px; border-radius: 3px; cursor: pointer; font-size: 11px; text-decoration: none; display: inline-block;">复制密码</a></td>
</tr>
</tbody></table>
<p><strong>注意：</strong> </p>
<ul>
<li>共享ID，可能随时被盗，强烈建议购买独享ID</li>
<li>严格禁止在手机设置中登录共享ID，防止意外ID锁死和手机变砖</li>
<li>本信息仅供参考，使用风险自负</li>
</ul>
<script>
function copyEmail(email) {
  const text = email;
  
  if (navigator.clipboard && window.isSecureContext) {
    // 使用现代 Clipboard API
    navigator.clipboard.writeText(text).then(() => {
      alert('邮箱已复制到剪贴板！');
    }).catch(err => {
      console.error('复制失败:', err);
      fallbackCopyTextToClipboard(text);
    });
  } else {
    // 降级方案
    fallbackCopyTextToClipboard(text);
  }
}

function copyPassword(password) {
  const text = password;
  
  if (navigator.clipboard && window.isSecureContext) {
    // 使用现代 Clipboard API
    navigator.clipboard.writeText(text).then(() => {
      alert('密码已复制到剪贴板！');
    }).catch(err => {
      console.error('复制失败:', err);
      fallbackCopyTextToClipboard(text);
    });
  } else {
    // 降级方案
    fallbackCopyTextToClipboard(text);
  }
}

function fallbackCopyTextToClipboard(text) {
  const textArea = document.createElement("textarea");
  textArea.value = text;
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();
  
  try {
    const successful = document.execCommand('copy');
    if (successful) {
      alert('复制成功！');
    } else {
      alert('复制失败，请手动复制');
    }
  } catch (err) {
    console.error('复制失败:', err);
    alert('复制失败，请手动复制');
  }
  
  document.body.removeChild(textArea);
}
</script>

<hr>
<p><em>本页面由 GitHub Actions 自动更新</em></p>
<h2 id="详细使用教程"><a href="#详细使用教程" class="headerlink" title="详细使用教程"></a>详细使用教程</h2><h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p><strong>⚠️ 重要提醒：手机设置的ID必须登录自己的，切记！如果你设置里没有登录自己的账号，在商店登录共享ID，会同步到你手机设置里，可能会被人恶意锁机诈骗。</strong></p>
<ol>
<li><p>在 iPhone 或 iPad 主屏幕上找到「App Store」软件打开，点击右上角「头像图标」，下滑到底部，点击「退出登录」现有账号。</p>
</li>
<li><p>输入购买收到的账号，点击「登录」。如果出现「Apple ID 安全」提示，点击下方的「其他选项」，点击「不升级」继续登录。</p>
</li>
</ol>
<p><img src="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/7.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>PS:</strong> 盗版软件较多，认准名字 <strong>Shadowrocket</strong></p>
<hr>
<h2 id="小火箭APP添加订阅教程"><a href="#小火箭APP添加订阅教程" class="headerlink" title="小火箭APP添加订阅教程"></a>小火箭APP添加订阅教程</h2><h3 id="一键订阅"><a href="#一键订阅" class="headerlink" title="一键订阅"></a>一键订阅</h3><ol>
<li>使用Safari浏览器登录你购买订阅的网站【没有订阅就去买，有的人傻呵呵的就真的打开浏览器就以为自动出现订阅了，你不买咋会有】进入个人中心，在仪表盘页面或我的订阅页面找到一键订阅按钮，点击并选择导入到Shadowrocket选项。点击后iOS系统会跳转到Shadowrocket客户端内并自动将节点订阅信息填好。</li>
</ol>
<p><img src="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/1.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>点击Shadowrocket，弹出提示点打开！</li>
</ol>
<p><img src="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/2.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>会自动打开小火箭并更新订阅</li>
</ol>
<p><img src="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/3.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>点击选中需要的节点，然后打开右上角的开关按钮</li>
</ol>
<p><img src="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/4.png" srcset="/img/loading.gif" lazyload></p>
<p>5.点击右下角配置按钮，选择订阅点击进入</p>
<p><img src="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/5.png" srcset="/img/loading.gif" lazyload></p>
<p>6.打开自动更新订阅开关，至此全部设置完毕！下次重启小火箭，订阅将会自动更新最新节点</p>
<p><img src="https://pyxy.126581.xyz/https://github.com/tianquege/hexo-blog-source/blob/master/source/_posts/ios/6.png" srcset="/img/loading.gif" lazyload></p>
<ol start="7">
<li>非必须要！！<br> 回到首页点击上方全局路由可以更改代理模式，其中：<ul>
<li><strong>“配置”</strong> 为配置文件代理（即按照规则自动分流）</li>
<li><strong>“代理”</strong> 为全局代理（即所有连接均通过代理）</li>
<li><strong>“直连”</strong> 为绕过代理（即所有连接均不通过代理）</li>
<li><strong>“场景”</strong> 适用于不同网络环境下自动切换代理模式</li>
</ul>
</li>
</ol>
<p>点击首页右上方系统总开关即可开启代理服务。</p>
<hr>
<h3 id="方式二：手动订阅"><a href="#方式二：手动订阅" class="headerlink" title="方式二：手动订阅"></a>方式二：手动订阅</h3><ol>
<li>使用Safari浏览器登录进入个人中心，在仪表盘页面或我的订阅页面找到一键订阅按钮，点击并选择复制订阅地址选项。点击后会将订阅地址复制到iOS系统剪贴板中，以供下一步手动导入使用。</li>
</ol>
<div style="text-align: center; margin: 20px 0;">
<img src="https://pic.ybfl.xyz/i/2023/02/22/113lf8n-0.png" srcset="/img/loading.gif" lazyload alt="一键订阅" style="max-width: 100%; height: auto;" />
</div>

<ol start="2">
<li>进入客户端首页，选择右上角 + 按键。</li>
</ol>
<div style="text-align: center; margin: 20px 0;">
<img src="https://pic.ybfl.xyz/i/2023/02/22/113l3uk-0.png" srcset="/img/loading.gif" lazyload alt="一键订阅" style="max-width: 100%; height: auto;" />
</div>

<ol start="3">
<li>类型选择「Subscribe」，将第一步复制的订阅地址粘贴到URL栏中，在下方备注区域输入分组名称，最后点击右上角完成按钮保存。</li>
</ol>
<div style="text-align: center; margin: 20px 0;">
<img src="https://pic.ybfl.xyz/i/2023/02/22/114vkht-0.png" srcset="/img/loading.gif" lazyload alt="一键订阅" style="max-width: 100%; height: auto;" />
</div>

<ol start="4">
<li>回到客户端首页，可以看到客户端已经自动下载好所有节点及相关信息。</li>
</ol>
<div style="text-align: center; margin: 20px 0;">
<img src="https://pic.ybfl.xyz/i/2023/02/22/11140tl-0.png" srcset="/img/loading.gif" lazyload alt="一键订阅" style="max-width: 100%; height: auto;" />
</div>

<ol start="5">
<li>进入配置选项页，建议使用默认配置文件即可。</li>
</ol>
<div style="text-align: center; margin: 20px 0;">
<img src="https://pic.ybfl.xyz/i/2023/02/22/10zi0t8-0.png" srcset="/img/loading.gif" lazyload alt="一键订阅" style="max-width: 100%; height: auto;" />
</div>

<ol start="6">
<li>进入设置选项页，按照下图将订阅设置项的”打开时更新”和”自动后台更新”选项同时开启。</li>
</ol>
<div style="text-align: center; margin: 20px 0;">
<img src="https://pic.ybfl.xyz/i/2023/02/22/10zhv4u-0.png" srcset="/img/loading.gif" lazyload alt="一键订阅" style="max-width: 100%; height: auto;" />
</div>

<ol start="7">
<li>回到首页点击上方全局路由可以更改代理模式，其中：<ul>
<li><strong>“配置”</strong> 为配置文件代理（即按照规则自动分流）</li>
<li><strong>“代理”</strong> 为全局代理（即所有连接均通过代理）</li>
<li><strong>“直连”</strong> 为绕过代理（即所有连接均不通过代理）</li>
<li><strong>“场景”</strong> 适用于不同网络环境下自动切换代理模式</li>
</ul>
</li>
</ol>
<p><strong>非高级用户推荐使用默认的”配置”模式进行自动分流。</strong></p>
<p>点击首页右上方系统总开关即可开启代理服务。</p>
<h2 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h2><h2>下载免费Hiddify Proxy & VPN  </h2>
<p><a href="https://apps.apple.com/us/app/hiddify-proxy-vpn/id6596777532"target="_blank"><button class="btn btn-hero-primary"><i class="far fa fa-share"></i>安装Hiddify Proxy & VPN</button></a></p>

<h1 id="下载-Shadowrocket"><a href="#下载-Shadowrocket" class="headerlink" title="下载 Shadowrocket"></a>下载 Shadowrocket</h1>   <p><a href="https://apps.apple.com/ca/app/shadowrocket/id932747118"target="_blank"><button class="btn btn-hero-primary"><i class="far fa fa-share"></i>安装shadowrocket</button></a></p>
 （可以选择在线安装或者登陆美区苹果账号自行购买。因小火箭Shadowrocket在iOS国区里已经下架了，需要登录非国区ID才能下载，非常的麻烦。而且有些小白也会登录iCloud的，这样挺危险的，一定不要登陆iCloud，建议谷歌搜索一下小火箭商家，自行购买一个独享账号留自备用，以防不时之需）。

<p>第一次连接时会弹出一个添加代理的提示框，点“Allow”允许，否则不能用。如果你有多个节点，连接后是使用前面有圆点的节点，点击节点即选中作为默认，选中的节点使用中无法删除。<br>或者你也可以点击右上角的加号进行手动输入</p>
<p><img src="https://fastly.jsdelivr.net/gh/wangn9900/tuchuang@main//img/s02.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="节点订阅设置"><a href="#节点订阅设置" class="headerlink" title="节点订阅设置"></a>节点订阅设置</h1><h3 id="打开Shadowrocket，点击右上角加号，在添加节点页面，将类型改为Subscribe，复制订阅地址粘贴到URL中，然后点击右上角完成即可。"><a href="#打开Shadowrocket，点击右上角加号，在添加节点页面，将类型改为Subscribe，复制订阅地址粘贴到URL中，然后点击右上角完成即可。" class="headerlink" title="打开Shadowrocket，点击右上角加号，在添加节点页面，将类型改为Subscribe，复制订阅地址粘贴到URL中，然后点击右上角完成即可。"></a>打开Shadowrocket，点击右上角加号，在添加节点页面，将类型改为Subscribe，复制订阅地址粘贴到URL中，然后点击右上角完成即可。</h3><p><a href="shadowrocket://add/sub://?remark=" target="_blank"><button class="btn btn-hero-primary"><i class="far fa fa-share"></i> 一键导入节点列表</button></a></p>

<p><img src="https://fastly.jsdelivr.net/gh/wangn9900/tuchuang@main//img/s5.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="在Shadowrocket设置–服务器订阅中打开【打开时更新】选项。"><a href="#在Shadowrocket设置–服务器订阅中打开【打开时更新】选项。" class="headerlink" title="在Shadowrocket设置–服务器订阅中打开【打开时更新】选项。"></a>在Shadowrocket设置–服务器订阅中打开【打开时更新】选项。</h3><p><img src="https://fastly.jsdelivr.net/gh/wangn9900/tuchuang@main//img/s6.png" srcset="/img/loading.gif" lazyload></p>
<p>回到首页，打开连接开关，享受科学上网吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B4%A6%E5%8F%B7%E8%8E%B7%E5%8F%96/" class="category-chain-item">账号获取</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="print-no-link">#客户端</a>
      
        <a href="/tags/ios/" class="print-no-link">#ios</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>苹果IOS系统使用教程👉进入获取小火箭共享账号</div>
      <div>https://tianquege.github.io/2025/08/20/ios/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>天阙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/20/hello-world/" title="Android安卓客户端使用教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android安卓客户端使用教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>






  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2025 天阙教程</span> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
